\relax 
\citation{HierarchicalParsing7,SketchRead2007}
\citation{SketchRead2007}
\citation{gestureexample12,aideddesgin22}
\citation{DiagramOfflineConvexHull,Cali63}
\citation{Oltmans07,imagetrainable48}
\citation{imagetrainable48}
\Newlabel{ERI}{a}
\Newlabel{FAC}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cali63,geometrydomain49}
\citation{AlvaradoDigital}
\citation{PolygonApproximationPSO}
\citation{meanshift10}
\citation{earlyprocess}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\citation{PolygonApproximationPSO}
\citation{PSOFirst}
\citation{PSODisceret}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Particle Swarm Optimization}{2}}
\newlabel{sec:ParticleSwarmAlgorithm}{{3}{2}}
\newlabel{eq:Swarm1}{{1}{2}}
\newlabel{eq:Swarm}{{2}{2}}
\citation{earlyprocess}
\citation{polygonfeedback31}
\citation{earlyprocess}
\newlabel{eq:descrite}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed System}{3}}
\newlabel{Sysdisc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}}
\newlabel{Prepross}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Stroke}}{3}}
\newlabel{fig:orignalStroke}{{1}{3}}
\newlabel{fig:timediff}{{2(b)}{3}}
\newlabel{sub@fig:timediff}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed and Time Difference Graphs}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed versus Displacement Graph}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Time Difference versus Displacement Graph}}}{3}}
\newlabel{fig:speed2Distance}{{2}{3}}
\citation{ellipsefit}
\citation{chernov}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible Dominante Points}}{4}}
\newlabel{fig:ppd999}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{4}}
\newlabel{seg}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation process flow chart}}{4}}
\newlabel{fig:segblock}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ellipse fitting}{4}}
\newlabel{eq:circleFit}{{4}{4}}
\newlabel{eq:circleError}{{5}{4}}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DPSO algorithm encoding}}{5}}
\newlabel{fig:pso1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non ellipse fitting algorithm}{5}}
\newlabel{subsubsec:Discreteparticleswarmalgorithm}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textit  {Polygon Approximation Algorithm \textsl  {(AlgS1)}}}{5}}
\newlabel{eq:ErrorSwarm1}{{6}{5}}
\newlabel{eq:fitnessSwarm1}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textit  {Hybrid Fitting Algorithm \textsl  {(AlgS2)}}}{5}}
\newlabel{eq:errorSwarm2}{{8}{5}}
\newlabel{eq:fitnessSwarm2}{{9}{5}}
\citation{gestureexample12}
\citation{ZerMomentOrthogonal}
\citation{GeometryAndDomain102}
\citation{libsvm}
\citation{HeloiseBeautification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recognition}{6}}
\newlabel{sec:Recognition}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Structural and geometrical Features (FS1)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Rubine Features (FS2)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Statistical Features (FS3)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Composite Features (FS4)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental}{6}}
\newlabel{sec:Experiments}{{5}{6}}
\citation{earlyprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hs-DS Symbol Set}}{7}}
\newlabel{fig:HsSet}{{6}{7}}
\newlabel{fig:LogicsymbolSet}{{7(a)}{7}}
\newlabel{sub@fig:LogicsymbolSet}{{(a)}{7}}
\newlabel{fig:ELsymbolSet}{{7(b)}{7}}
\newlabel{sub@fig:ELsymbolSet}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The datasets that were manually collected}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Digital Design Symbols Dataset(LD-DS)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Electrical Symbols Dataset(EL-DS)}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets Comparisons}}{7}}
\newlabel{tab:datasets}{{1}{7}}
\newlabel{fig:swarmtesting}{{8(a)}{7}}
\newlabel{sub@fig:swarmtesting}{{(a)}{7}}
\newlabel{fig:swarmtesting2}{{8(b)}{7}}
\newlabel{sub@fig:swarmtesting2}{{(b)}{7}}
\newlabel{fig:swarmwtest}{{8(c)}{7}}
\newlabel{sub@fig:swarmwtest}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmentation Error Vs. PSO parameters.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentation Error Vs. Swarm Iterations}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation Error Vs. $c_1$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segmentation Error Vs. $\omega $}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithms comparisons}{7}}
\newlabel{sec:AlgExp}{{5.1}{7}}
\citation{earlyprocess}
\@input{conf.aux}
\citation{gestureexample12}
\citation{compareFeaturSVM}
\newlabel{fig:test1}{{9(a)}{8}}
\newlabel{sub@fig:test1}{{(a)}{8}}
\newlabel{fig:testLD}{{9(b)}{8}}
\newlabel{sub@fig:testLD}{{(b)}{8}}
\newlabel{fig:testEL}{{9(c)}{8}}
\newlabel{sub@fig:testEL}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The recognition rate of different algorithms. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algorithm comparison on HS-DS}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm comparison on LD-DS}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Algorithm comparison on EL-DS}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shape Complexity Analysis}{8}}
\newlabel{sec:ShapeComplexityExperiments}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Features Analysis}{8}}
\newlabel{sec:featexp}{{5.3}{8}}
\newlabel{fig:test2}{{10(a)}{9}}
\newlabel{sub@fig:test2}{{(a)}{9}}
\newlabel{fig:LDtest2}{{10(b)}{9}}
\newlabel{sub@fig:LDtest2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symbol Comparison}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symbols Comparison on HS-DS}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symbols Comparison on LD-DS symbols}}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix of Hs-DS}}{9}}
\newlabel{tab:ConfusionMatrix}{{2}{9}}
\newlabel{fig:testFeaturesAll}{{11(a)}{10}}
\newlabel{sub@fig:testFeaturesAll}{{(a)}{10}}
\newlabel{fig:ELtestFeaturesAll}{{11(b)}{10}}
\newlabel{sub@fig:ELtestFeaturesAll}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different Features}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feature Comparison on Hs-DS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feature Comparison on EL-DS}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of segmentation on accuracy}}{10}}
\newlabel{fig:testFeatonly}{{12}{10}}
\citation{SketchRead2007}
\citation{earlyprocess}
\bibstyle{elsarticle-harv}
\bibdata{../../neededfiles/Bibliographies/Mybibliography}
\bibcite{polygonfeedback31}{{1}{2003}{{Agar and Novins}}{{}}}
\bibcite{SketchRead2007}{{2}{2007}{{Alvarado and Davis}}{{}}}
\bibcite{AlvaradoDigital}{{3}{2007}{{Alvarado and Lazzareschi}}{{}}}
\bibcite{ZerMomentOrthogonal}{{4}{1996}{{Bailey and Srinath}}{{}}}
\bibcite{libsvm}{{5}{2001}{{Chang and Lin}}{{}}}
\bibcite{CruveDivisionSwarm}{{6}{2003}{{Chen et~al.}}{{Chen, Zhang, Ou, and Feng}}}
\bibcite{chernov}{{7}{2003}{{Chernov and Lesort}}{{}}}
\bibcite{Cali63}{{8}{2002}{{Fonseca et~al.}}{{Fonseca, Pimentel, and Jorge}}}
\bibcite{ellipsefit}{{9}{1994}{{Gander et~al.}}{{Gander, Golub, and Strebel}}}
\bibcite{geometrydomain49}{{10}{2005{}}{{Gennari et~al.}}{{Gennari, Kara, Stahovich, and Shimada}}}
\bibcite{GeometryAndDomain102}{{11}{2005{}}{{Gennari et~al.}}{{Gennari, Kara, Stahovich, and Shimada}}}
\bibcite{HeloiseBeautification}{{12}{2005}{{Hse and Newton}}{{}}}
\bibcite{HierarchicalParsing7}{{13}{2004}{{Kara and Stahovich}}{{}}}
\bibcite{imagetrainable48}{{14}{2005}{{Kara and Stahovich}}{{}}}
\bibcite{PSOFirst}{{15}{1995}{{Kennedy and Eberhart}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segmentation outputs}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User strokes}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmented strokes}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multiple symbols}}}{11}}
\newlabel{fig:SampleSeg}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{11}}
\newlabel{ConclusionandFutureWork}{{6}{11}}
\bibcite{PSODisceret}{{16}{1997}{{Kennedy and Eberhart}}{{}}}
\bibcite{Oltmans07}{{17}{2007}{{Oltmans}}{{}}}
\bibcite{aideddesgin22}{{18}{2002}{{Plimmer and Apperley}}{{}}}
\bibcite{DiagramOfflineConvexHull}{{19}{2008}{{Refaat et~al.}}{{Refaat, Helmy, Ali, AbdelGhany, and Atiya}}}
\bibcite{gestureexample12}{{20}{1991}{{Rubine}}{{}}}
\bibcite{earlyprocess}{{21}{2001}{{Sezgin et~al.}}{{Sezgin, Stahovich, and Davis}}}
\bibcite{PolygonApproximationPSO}{{22}{2004}{{Yin}}{{}}}
\bibcite{meanshift10}{{23}{2003}{{Yu}}{{}}}
\bibcite{compareFeaturSVM}{{24}{2007}{{Zhang and Sun}}{{}}}
