[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=829
NormalPos.bottom=282
Class=CLatexEdit
Document=Paper2.tex

[Frame0_Row0]
cyCur=315
cyMin=10

[Frame0_Col0]
cxCur=993
cxMin=10

[Frame0_View0,0]
Cursor.row=385
Cursor.column=51
TopSubLine=638

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=66
NormalPos.top=87
NormalPos.right=899
NormalPos.bottom=366
Class=CLatexEdit
Document=..\..\neededfiles\Bibliographies\Mybibliography.bib

[Frame1_Row0]
cyCur=222
cyMin=10

[Frame1_Col0]
cxCur=796
cxMin=10

[Frame1_View0,0]
Cursor.row=1385
Cursor.column=0
TopSubLine=1703

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=66
NormalPos.top=87
NormalPos.right=982
NormalPos.bottom=382
Class=CLatexEdit
Document=conf.tex

[Frame2_Row0]
cyCur=238
cyMin=10

[Frame2_Col0]
cxCur=879
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=14
TopSubLine=0

