\relax 
\bibstyle{named}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{CAD}
\citation{earlyprocess}
\citation{meanshift10}
\citation{meanshift10}
\citation{Paleosketch08}
\citation{Paleosketch08}
\citation{Paleosketch08}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{Sec:RelatedWork}{{2}{1}{Literature Review\relax }{section.2}{}}
\citation{GraphBased07}
\citation{SketchRead2007}
\citation{Ladder30}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\citation{PolygonApproximationPSO}
\citation{PolygonApproximationPSO}
\citation{earlyprocess}
\citation{meanshift10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Swarm Algorithm}{2}{section.3}}
\newlabel{PSO}{{3}{2}{Particle Swarm Algorithm\relax }{section.3}{}}
\newlabel{eq:Swarm}{{1}{2}{Particle Swarm Algorithm\relax }{equation.3.1}{}}
\newlabel{eq:descrite}{{3}{2}{Particle Swarm Algorithm\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Details}{2}{section.4}}
\newlabel{Sysdisc}{{4}{2}{System Details\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{2}{subsection.4.1}}
\newlabel{Prepross}{{4.1}{2}{Preprocessing\relax }{subsection.4.1}{}}
\citation{earlyprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system Block Diagram.}}{3}{figure.1}}
\newlabel{fig:Blockdiagram}{{1}{3}{The system Block Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stroke Sample}}{3}{figure.2}}
\newlabel{fig:orignalStroke}{{2}{3}{Stroke Sample\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{3}{subsection.4.2}}
\newlabel{seg}{{4.2}{3}{Segmentation\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ellipse Detection}{3}{subsubsection.4.2.1}}
\newlabel{eq:circleFit}{{4}{3}{Ellipse Detection\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discrete particle swarm algorithm (\textit  {DPSO})}{3}{subsubsection.4.2.2}}
\newlabel{subsubsec:Discreteparticleswarmalgorithm}{{4.2.2}{3}{Discrete particle swarm algorithm (\textit {DPSO})\relax }{subsubsection.4.2.2}{}}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\citation{PolygonApproximationPSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Curves}}{4}{figure.3}}
\newlabel{fig:speed2}{{3}{4}{Data Curves\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { The Speed of data}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Curvature}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Problem definition}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The algorithm}{4}{subsubsection.4.2.4}}
\newlabel{eq:ErrorSwarm1}{{5}{4}{The algorithm\relax }{equation.4.5}{}}
\newlabel{eq:fitnessSwarm1}{{6}{4}{The algorithm\relax }{equation.4.6}{}}
\newlabel{eq:errorSwarm2}{{7}{4}{The algorithm\relax }{equation.4.7}{}}
\newlabel{eq:fitnessSwarm2}{{8}{4}{The algorithm\relax }{equation.4.8}{}}
\citation{gestureexample12}
\citation{HeloiseBeautification}
\citation{GeometryAndDomain102}
\citation{libsvm}
\citation{HeloiseBeautification}
\citation{HeloiseBeautification}
\citation{earlyprocess}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\bibdata{../../neededfiles/Bibliographies/Mybibliography2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Symbol Set}}{5}{figure.4}}
\newlabel{fig:symbolSet}{{4}{5}{The Symbol Set\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recognition}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\newlabel{sec:Experiments}{{5}{5}{Experiments\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm comparison}}{5}{figure.5}}
\newlabel{fig:test1}{{5}{5}{Algorithm comparison\relax }{figure.5}{}}
\bibcite{SketchRead2007}{\citeauthoryear {Alvarado and Davis}{2007}}
\bibcite{libsvm}{\citeauthoryear {Chang and Lin}{2001}}
\bibcite{CruveDivisionSwarm}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2003}}
\bibcite{GeometryAndDomain102}{\citeauthoryear {Gennari \bgroup \em  et al.\egroup }{2005}}
\bibcite{Ladder30}{\citeauthoryear {Hammond and Davis}{2003}}
\bibcite{HeloiseBeautification}{\citeauthoryear {Hse and Newton}{2005}}
\bibcite{GraphBased07}{\citeauthoryear {Lee \bgroup \em  et al.\egroup }{2007}}
\bibcite{Paleosketch08}{\citeauthoryear {Paulson and Hammond}{2008}}
\bibcite{gestureexample12}{\citeauthoryear {Rubine}{1991}}
\bibcite{earlyprocess}{\citeauthoryear {Sezgin \bgroup \em  et al.\egroup }{2001}}
\bibcite{PolygonApproximationPSO}{\citeauthoryear {Yin}{2004}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbols Comparison}}{6}{figure.6}}
\newlabel{fig:test2}{{6}{6}{Symbols Comparison\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}}
\newlabel{ConclusionandFutureWork}{{6}{6}{Conclusion and Future Work\relax }{section.6}{}}
\bibcite{meanshift10}{\citeauthoryear {Yu}{2003}}
