\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alvarado and Davis}{2007}]{SketchRead2007}
Christine Alvarado and Randall Davis.
\newblock Sketchread: a multi-domain sketch recognition engine.
\newblock In {\em SIGGRAPH '07: ACM SIGGRAPH 2007 courses}, page~34. ACM Press,
  2007.

\bibitem[\protect\citeauthoryear{Chang and Lin}{2001}]{libsvm}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {\em {LIBSVM}: a library for support vector machines}, 2001.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2003}]{CruveDivisionSwarm}
Ke-Zhang Chen, Xi-Wen Zhang, Zong-Ying Ou, and Xin-An Feng.
\newblock Recognition of digital curves scanned from paper drawings using
  genetic algorithms.
\newblock {\em Pattern Recognition}, 36(1):123--130, 2003.

\bibitem[\protect\citeauthoryear{Gennari \bgroup \em et al.\egroup
  }{2005}]{GeometryAndDomain102}
Leslie Gennari, Levent~Burak Kara, Thomas~F. Stahovich, and Kenji Shimada.
\newblock Combining geometry and domain knowledge to interpret hand-drawn
  diagrams.
\newblock 29(4):547--562, 2005.

\bibitem[\protect\citeauthoryear{Hammond and Davis}{2003}]{Ladder30}
Tracy Hammond and Randall Davis.
\newblock {LADDER}: A language to describe drawing, display, and editing in
  sketch recognition.
\newblock {\em Proceedings of the 2003 Internaltional Joint Conference on
  Artificial Intelligence (IJCAI)}, 2003.

\bibitem[\protect\citeauthoryear{Hse and Newton}{2005}]{HeloiseBeautification}
Heloise~Hwawen Hse and A.~Richard Newton.
\newblock Recognition and beautification of multi-stroke symbols in digital
  ink.
\newblock 29(4):533--546, 2005.

\bibitem[\protect\citeauthoryear{Lee \bgroup \em et al.\egroup
  }{2007}]{GraphBased07}
WeeSan Lee, Levent~Burak Kara, and Thomas~F. Stahovich.
\newblock An efficient graph-based recognizer for hand-drawn symbols.
\newblock {\em Comput. Graph.}, 31(4):554--567, 2007.

\bibitem[\protect\citeauthoryear{Paulson and Hammond}{2008}]{Paleosketch08}
Brandon Paulson and Tracy Hammond.
\newblock Paleosketch: accurate primitive sketch recognition and
  beautification.
\newblock In {\em IUI '08: Proceedings of the 13th international conference on
  Intelligent user interfaces}, pages 1--10, 2008.

\bibitem[\protect\citeauthoryear{Rubine}{1991}]{gestureexample12}
Dean Rubine.
\newblock Specifying gestures by example.
\newblock In {\em SIGGRAPH '91: Proceedings of the 18th annual conference on
  Computer graphics and interactive techniques}, pages 329--337, New York, NY,
  USA, 1991. ACM Press.

\bibitem[\protect\citeauthoryear{Sezgin \bgroup \em et al.\egroup
  }{2001}]{earlyprocess}
Tevfik~Metin Sezgin, Thomas Stahovich, and Randall Davis.
\newblock Sketch based interfaces: early processing for sketch understanding.
\newblock In {\em PUI '01: Proceedings of the 2001 workshop on Perceptive user
  interfaces}, pages 1--8, New York, NY, USA, 2001. ACM Press.

\bibitem[\protect\citeauthoryear{Yin}{2004}]{PolygonApproximationPSO}
Peng-Yeng Yin.
\newblock A discrete particle swarm algorithm for optimal polygonal
  approximation of digital curves.
\newblock {\em J. Visual Communication and Image Representation},
  15(2):241--260, 2004.

\bibitem[\protect\citeauthoryear{Yu}{2003}]{meanshift10}
Bo~Yu.
\newblock Recognition of freehand sketches using mean shift.
\newblock In {\em IUI 03: Proceedings of the 8th international conference on
  Intelligent user interfaces}, pages 204--210, New York, NY, USA, 2003. ACM
  Press.

\end{thebibliography}
