[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=894
NormalPos.bottom=335
Class=CLatexEdit
Document=outline.tex

[Frame0_Row0]
cyCur=302
cyMin=10

[Frame0_Col0]
cxCur=770
cxMin=10

[Frame0_View0,0]
Cursor.row=34
Cursor.column=48
TopSubLine=70

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=986
NormalPos.bottom=257
Class=CLatexEdit
Document=..\SketchMaster\chapterSurvey.tex

[Frame1_Row0]
cyCur=144
cyMin=10

[Frame1_Col0]
cxCur=913
cxMin=10

[Frame1_View0,0]
Cursor.row=139
Cursor.column=3
TopSubLine=224

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1008
NormalPos.bottom=284
Class=CLatexEdit
Document=..\..\newfile1.tex

[Frame2_Row0]
cyCur=142
cyMin=10

[Frame2_Col0]
cxCur=913
cxMin=10

[Frame2_View0,0]
Cursor.row=18
Cursor.column=7
TopSubLine=11

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=800
NormalPos.bottom=323
Class=CLatexEdit
Document=..\..\neededfiles\Bibliographies\Mybibliography2.bib

[Frame3_Row0]
cyCur=181
cyMin=10

[Frame3_Col0]
cxCur=705
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=9
TopSubLine=0

