\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Related Work}}{2}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Particle Swarm Algorithm}}{3}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{System Description}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40011}{}{\ignorespaces  }}{figure}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-6}{Preprocessing}}{6}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-50012}{}{\ignorespaces Stroke Sample}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-50063}{}{\ignorespaces Data Curves}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-9}{Segmentation}}{12}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-70003}{QQ2-1-10}{Recognition}}{13}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-11}{Experiments}}{13}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-80014}{}{\ignorespaces The Symbol Set}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-80025}{}{\ignorespaces The results of first experiment}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-80036}{}{\ignorespaces The results of second experiment}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-80047}{}{\ignorespaces The results of third experiment}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-90005}{QQ2-1-16}{Conclusion}}{25}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-100006}{QQ2-1-17}{Future Work}}{25}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110006}{QQ2-1-18}{References}}{25}\relax 
