\relax 
\bibstyle{named}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{meanshift10}
\citation{earlyprocess}
\citation{GeometryAndDomain102}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\citation{mulitstroke5}
\citation{GraphBased07}
\citation{SketchRead2007}
\citation{Ladder30}
\citation{imagetrainable48}
\citation{imagetrainable48}
\citation{SVM300}
\citation{SmartSketch56}
\citation{HMM53}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{earlyprocess}
\citation{meanshift10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Swarm Algorithm}{2}{subsection.2.1}}
\newlabel{PSO}{{2.1}{2}{Particle Swarm Algorithm\relax }{subsection.2.1}{}}
\newlabel{eq:Swarm}{{1}{2}{Particle Swarm Algorithm\relax }{equation.2.1}{}}
\newlabel{eq:descrite}{{3}{2}{Particle Swarm Algorithm\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}{section.3}}
\newlabel{Sysdisc}{{3}{2}{System Description\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{figure.1}}
\newlabel{fig:Blockdiagram}{{1}{2}{ \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}}
\newlabel{Prepross}{{3.1}{2}{Preprocessing\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Curves}}{3}{figure.3}}
\newlabel{fig:speed2}{{3}{3}{Data Curves\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { The Speed of data}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Direction }}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Curvature}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Time Difference}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stroke Sample}}{3}{figure.2}}
\newlabel{fig:orignalStroke}{{2}{3}{Stroke Sample\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{3}{subsection.3.2}}
\newlabel{seg}{{3.2}{3}{Segmentation\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Ellipse Detection }{3}{subsubsection.3.2.1}}
\newlabel{eq:circleFit}{{4}{3}{ Ellipse Detection \relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Discrete particle swarm algorithm}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} problem definition}{3}{subsubsection.3.2.3}}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\citation{gestureexample12}
\citation{HeloiseBeautification}
\citation{GeometryAndDomain102}
\citation{libsvm}
\citation{HeloiseBeautification}
\citation{earlyprocess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The algorithm}{4}{subsubsection.3.2.4}}
\newlabel{eq:ErrorSwarm1}{{5}{4}{The algorithm\relax }{equation.3.5}{}}
\newlabel{eq:fitnessSwarm1}{{6}{4}{The algorithm\relax }{equation.3.6}{}}
\newlabel{eq:errorSwarm2}{{7}{4}{The algorithm\relax }{equation.3.7}{}}
\newlabel{eq:fitnessSwarm2}{{8}{4}{The algorithm\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Symbol Set}}{4}{figure.4}}
\newlabel{fig:symbolSet}{{4}{4}{The Symbol Set\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recognition}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:Experiments}{{4}{4}{Experiments\relax }{section.4}{}}
\citation{gestureexample12}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\bibdata{../../neededfiles/Bibliographies/Mybibliography2}
\bibcite{SketchRead2007}{\citeauthoryear {Alvarado and Davis}{2007}}
\bibcite{mulitstroke5}{\citeauthoryear {Calhoun \bgroup \em  et al.\egroup }{2002}}
\bibcite{libsvm}{\citeauthoryear {Chang and Lin}{2001}}
\bibcite{CruveDivisionSwarm}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2003}}
\bibcite{GeometryAndDomain102}{\citeauthoryear {Gennari \bgroup \em  et al.\egroup }{2005}}
\bibcite{Ladder30}{\citeauthoryear {Hammond and Davis}{2003}}
\bibcite{HeloiseBeautification}{\citeauthoryear {Hse and Newton}{2005}}
\bibcite{imagetrainable48}{\citeauthoryear {Kara and Stahovich}{2005}}
\bibcite{GraphBased07}{\citeauthoryear {Lee \bgroup \em  et al.\egroup }{2007}}
\bibcite{SmartSketch56}{\citeauthoryear {LiuWenyin1 \bgroup \em  et al.\egroup }{2001}}
\bibcite{SVM300}{\citeauthoryear {Peng \bgroup \em  et al.\egroup }{2004}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of first experiment}}{5}{figure.5}}
\newlabel{fig:test1}{{5}{5}{The results of first experiment\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of third experiment}}{5}{figure.7}}
\newlabel{fig:test3}{{7}{5}{The results of third experiment\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\bibcite{gestureexample12}{\citeauthoryear {Rubine}{1991}}
\bibcite{HMM53}{\citeauthoryear {Sezgin and Davis}{2005}}
\bibcite{earlyprocess}{\citeauthoryear {Sezgin \bgroup \em  et al.\egroup }{2001}}
\bibcite{PolygonApproximationPSO}{\citeauthoryear {Yin}{2004}}
\bibcite{meanshift10}{\citeauthoryear {Yu}{2003}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of second experiment}}{6}{figure.6}}
\newlabel{fig:test2}{{6}{6}{The results of second experiment\relax }{figure.6}{}}
