\relax 
\citation{PSOFirst}
\citation{PSODisceret}
\citation{facesite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Swarm Optimization}{1}}
\newlabel{sec:ParticleSwarmAlgorithm}{{2.1}{1}}
\newlabel{eq:Swarm1}{{1}{1}}
\newlabel{eq:Swarm}{{2}{1}}
\newlabel{eq:descrite}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigen Faces}{1}}
\newlabel{facereg}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face reconstruction from eigen faces. }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assumptions:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm for Finding Eigenfaces}{1}}
\citation{psoclustering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Faces. }}{2}}
\newlabel{arrequation}{{5}{2}}
\newlabel{weighteq}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nelder Enhancment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The flow Chart}}{2}}
\newlabel{Blockchart}{{3}{2}}
\bibstyle{model1a-num-names}
\bibdata{mybibfile,library}
\bibcite{facesite}{Trivedi(????)}
\bibcite{psoclustering}{van\nobreakspace  {}der Merwe and Engelbrecht(2003)}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSO clustering}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSO Result }}{3}}
\newlabel{tab:PSO1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments Finding PSO paramters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing With other systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Comparing Nelder enhancement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}future work}{3}}
