[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=895
NormalPos.bottom=339
Class=CLatexEdit
Document=SmallPaper.tex

[Frame0_Row0]
cyCur=353
cyMin=10

[Frame0_Col0]
cxCur=900
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=16
TopSubLine=463

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=877
NormalPos.bottom=288
Class=CLatexEdit
Document=..\..\neededfiles\Bibliographies\Mybibliography2.bib

[Frame1_Row0]
cyCur=204
cyMin=10

[Frame1_Col0]
cxCur=826
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

