[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=outline.tex
masterDocument=outline.tex
name=SketchPaper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[item:../../neededfiles/Bibliographies/Mybibliography.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=720
open=true

[item:ieee.cls]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=85
open=false

[item:outline.tex]
archive=true
column=567
encoding=UTF-8
highlight=LaTeX
line=25
open=true

[item:sketchpaper.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
