\relax 
\bibstyle{named}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{CAD}
\citation{earlyprocess}
\citation{meanshift10}
\citation{meanshift10}
\citation{Paleosketch08}
\citation{Paleosketch08}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\citation{PolygonApproximationPSO}
\citation{PolygonApproximationPSO}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{Sec:RelatedWork}{{2}{1}{Literature Review\relax }{section.2}{}}
\citation{earlyprocess}
\citation{meanshift10}
\citation{earlyprocess}
\newlabel{fig:speed2}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:speed2}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:orignalStroke}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:orignalStroke}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Curves}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { The Speed of data}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stroke Sample}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Details}{2}{section.3}}
\newlabel{Sysdisc}{{3}{2}{System Details\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}}
\newlabel{Prepross}{{3.1}{2}{Preprocessing\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{2}{subsection.3.2}}
\newlabel{seg}{{3.2}{2}{Segmentation\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discrete particle swarm algorithm (\textit  {DPSO})}{2}{subsubsection.3.2.1}}
\newlabel{subsubsec:Discreteparticleswarmalgorithm}{{3.2.1}{2}{Discrete particle swarm algorithm (\textit {DPSO})\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{The fitness functions}{2}{paragraph*.2}}
\newlabel{eq:ErrorSwarm1}{{1}{2}{The fitness functions\relax }{equation.3.1}{}}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{HeloiseBeautification}
\citation{GeometryAndDomain102}
\citation{HeloiseBeautification}
\citation{HeloiseBeautification}
\newlabel{eq:fitnessSwarm1}{{2}{3}{The fitness functions\relax }{equation.3.2}{}}
\newlabel{eq:errorSwarm2}{{3}{3}{The fitness functions\relax }{equation.3.3}{}}
\newlabel{eq:fitnessSwarm2}{{4}{3}{The fitness functions\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recognition}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Symbol Set}}{3}{figure.2}}
\newlabel{fig:symbolSet}{{2}{3}{The Symbol Set\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sec:Experiments}{{4}{3}{Experiments\relax }{section.4}{}}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\bibdata{../../neededfiles/Bibliographies/Mybibliography2}
\bibcite{CruveDivisionSwarm}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2003}}
\bibcite{GeometryAndDomain102}{\citeauthoryear {Gennari \bgroup \em  et al.\egroup }{2005}}
\bibcite{HeloiseBeautification}{\citeauthoryear {Hse and Newton}{2005}}
\bibcite{Paleosketch08}{\citeauthoryear {Paulson and Hammond}{2008}}
\bibcite{earlyprocess}{\citeauthoryear {Sezgin \bgroup \em  et al.\egroup }{2001}}
\bibcite{PolygonApproximationPSO}{\citeauthoryear {Yin}{2004}}
\bibcite{meanshift10}{\citeauthoryear {Yu}{2003}}
\newlabel{fig:test1}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:test1}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:test2}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:test2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments results:}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algorithm comparison}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symbols Comparison }}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.5}}
\newlabel{ConclusionandFutureWork}{{5}{4}{Conclusion and Future Work\relax }{section.5}{}}
