\relax 
\citation{HierarchicalParsing7}
\citation{SketchRead2007}
\citation{SketchRead2007}
\citation{gestureexample12}
\citation{aideddesgin22}
\citation{DiagramOfflineConvexHull}
\citation{Cali63}
\citation{Oltmans07}
\citation{imagetrainable48}
\citation{imagetrainable48}
\Newlabel{ERI}{a}
\Newlabel{FAC}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cali63}
\citation{geometrydomain49}
\citation{AlvaradoDigital}
\citation{PolygonApproximationPSO}
\citation{meanshift10}
\citation{earlyprocess}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\citation{PolygonApproximationPSO}
\citation{PSOFirst}
\citation{PSODisceret}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Particle Swarm Optimization}{2}}
\newlabel{sec:ParticleSwarmAlgorithm}{{3}{2}}
\newlabel{eq:Swarm1}{{1}{2}}
\newlabel{eq:Swarm}{{2}{2}}
\citation{earlyprocess}
\citation{polygonfeedback31}
\citation{earlyprocess}
\newlabel{eq:descrite}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed System}{3}}
\newlabel{Sysdisc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}}
\newlabel{Prepross}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Stroke}}{3}}
\newlabel{fig:orignalStroke}{{1}{3}}
\newlabel{fig:timediff}{{2(b)}{3}}
\newlabel{sub@fig:timediff}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed and Time Difference Graphs}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed versus Displacement Graph}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Time Difference versus Displacement Graph}}}{3}}
\newlabel{fig:speed2Distance}{{2}{3}}
\citation{ellipsefit}
\citation{chernov}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible Dominante Points}}{4}}
\newlabel{fig:ppd999}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{4}}
\newlabel{seg}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation process flow chart}}{4}}
\newlabel{fig:segblock}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ellipse fitting}{4}}
\newlabel{eq:circleFit}{{4}{4}}
\newlabel{eq:circleError}{{5}{4}}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DPSO algorithm encoding}}{5}}
\newlabel{fig:pso1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non ellipse fitting algorithm}{5}}
\newlabel{subsubsec:Discreteparticleswarmalgorithm}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textit  {Polygon Approximation Algorithm \textsl  {(AlgS1)}}}{5}}
\newlabel{eq:ErrorSwarm1}{{6}{5}}
\newlabel{eq:fitnessSwarm1}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textit  {Hybrid Fitting Algorithm \textsl  {(AlgS2)}}}{5}}
\newlabel{eq:errorSwarm2}{{8}{5}}
\newlabel{eq:fitnessSwarm2}{{9}{5}}
\citation{gestureexample12}
\citation{ZerMomentOrthogonal}
\citation{GeometryAndDomain102}
\citation{libsvm}
\citation{HeloiseBeautification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recognition}{6}}
\newlabel{sec:Recognition}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Structural and geometrical Features (FS1)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Rubine Features (FS2)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Statistical Features (FS3)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Composite Features (FS4)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental}{6}}
\newlabel{sec:Experiments}{{5}{6}}
