[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=Paper2.tex
masterDocument=Paper2.tex
name=Paper2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:../../neededfiles/Bibliographies/Mybibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=true
order=1

[item:Paper2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=345
open=true
order=0

[item:conf.tex]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:elsarticle-harv.bst]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:elsarticle-num-names.bst]
archive=true
column=2
encoding=
highlight=
line=0
open=false
order=-1

[item:elsarticle-num.bst]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:elsarticle.cls]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:images/AlgEL.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/AlgEL.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/Blockdiagram.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/Blockdiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/C1swarm.jpg]
archive=true
column=32764
encoding=
highlight=
line=0
open=false
order=-1

[item:images/EelectImage.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/FeaturesCompare.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/JPG-PNGtoEPS]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/LDAlg.jpg]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/LDfeatures.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/LDsymbols.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/Mybibliography.bib]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/blockSmall.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/curvature2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/curvature2.png]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/direction2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/direction2.png]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/featELc.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/featureFS1only.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/featuresLD.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/featuresLD.jpg.eps]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/featuresdifference.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/figvel3.png]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/logicSet.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/oldimages]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ppd.jpg]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/pso1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/results3.JPG]
archive=true
column=7274605
encoding=
highlight=
line=0
open=false
order=-1

[item:images/speed2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/speed2.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/speed22.PNG]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/stroke3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/strokeafter.JPG]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/strokeafter.JPG.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/strokebefore.JPG]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/strokebefore.JPG.eps]
archive=true
column=7733347
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmAgentTest.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmAgentTest.jpg]
archive=true
column=6750205
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmAgentTest.jpg.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmIterationTest.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmIterationTest.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmParamterC.jpg]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmParamterC.jpg.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmTesting.jpg]
archive=true
column=4
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmTesting.jpg.eps]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmTesting2.jpg]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmTesting2.jpg.eps]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmparamterw.jpg]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/swarmparamterw.jpg.eps]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/symbolSet.PNG]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/symbolSet.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/td3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/td3.jpg.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test1.JPG]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test1.JPG.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test1.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test1.png.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test2.JPG]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test2.bmp]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test2.eps]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test2.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test2.png.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test2_old.JPG]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test3.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/test3.ps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testAlg.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testAlg.jpg.eps]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testDataSamples.JPG]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testDataSamples.JPG.eps]
archive=true
column=32684
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testDataSamples2.JPG.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testF1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testF1.jpg.eps]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testFeat.jpg]
archive=true
column=172
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testFeat.jpg.eps]
archive=true
column=7602281
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testsym.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/testsym.jpg.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/time2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/time2.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/vel3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/vel3.jpg.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
