\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Agar and Novins(2003)}]{polygonfeedback31}
Agar, P., Novins, K., 2003. Polygon recognition in sketch-based interfaces with
  immediate and continuous feedback. In: GRAPHITE '03: Proceedings of the 1st
  international conference on Computer graphics and interactive techniques in
  Australasia and South East Asia. ACM Press, pp. 147--150.

\bibitem[{Alvarado and Davis(2007)}]{SketchRead2007}
Alvarado, C., Davis, R., 2007. Sketchread: a multi-domain sketch recognition
  engine. In: SIGGRAPH '07: ACM SIGGRAPH 2007 courses. ACM Press, p.~34.

\bibitem[{Alvarado and Lazzareschi(2007)}]{AlvaradoDigital}
Alvarado, C., Lazzareschi, M., 2007. Properties of real-world digital logic
  diagrams. In: PLT '07: Proceedings of the First International Workshop on
  Pen-Based Learning Technologies. IEEE Computer Society.
\newline\urlprefix\url{http://dx.doi.org/10.1109/PLT.2007.21}

\bibitem[{Bailey and Srinath(1996)}]{ZerMomentOrthogonal}
Bailey, R.~R., Srinath, M., 1996. Orthogonal moment features for use with
  parametric and non-parametric classifiers. IEEE Trans. Pattern Anal. Mach.
  Intell. 18~(4), 389--399.

\bibitem[{Chang and Lin(2001)}]{libsvm}
Chang, C.-C., Lin, C.-J., 2001. {LIBSVM}: a library for support vector
  machines.

\bibitem[{Chen et~al.(2003)Chen, Zhang, Ou, and Feng}]{CruveDivisionSwarm}
Chen, K.-Z., Zhang, X.-W., Ou, Z.-Y., Feng, X.-A., 2003. Recognition of digital
  curves scanned from paper drawings using genetic algorithms. Pattern
  Recognition 36~(1), 123--130.

\bibitem[{Chernov and Lesort(2003)}]{chernov}
Chernov, N., Lesort, C., jan 2003. Least squares fitting of circles and lines.
  CoRR cs.CV/0301001.
\newline\urlprefix\url{http://www.citebase.org/abstract?id=oai:arXiv.org:cs/03%
01001}

\bibitem[{Fonseca et~al.(2002)Fonseca, Pimentel, and Jorge}]{Cali63}
Fonseca, M., Pimentel, C., Jorge, J., 2002. Cali-an online scribble recognizer
  for calligraphic interfaces.
\newline\urlprefix\url{citeseer.ist.psu.edu/fonseca02cali.html}

\bibitem[{Gander et~al.(1994)Gander, Golub, and Strebel}]{ellipsefit}
Gander, W., Golub, G.~H., Strebel, R., 1994. Least square fitting of circles
  and ellipses. ??

\bibitem[{Gennari et~al.(2005{\natexlab{a}})Gennari, Kara, Stahovich, and
  Shimada}]{geometrydomain49}
Gennari, L., Kara, L.~B., Stahovich, T.~F., Shimada, K., 2005{\natexlab{a}}.
  Combining geometry and domain knowledge to interpret hand-drawn diagrams.
  Computers \& Graphics 29~(4), 547--562.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.cag.2005.05.007}

\bibitem[{Gennari et~al.(2005{\natexlab{b}})Gennari, Kara, Stahovich, and
  Shimada}]{GeometryAndDomain102}
Gennari, L., Kara, L.~B., Stahovich, T.~F., Shimada, K., 2005{\natexlab{b}}.
  Combining geometry and domain knowledge to interpret hand-drawn diagrams.
  29~(4), 547--562.

\bibitem[{Hse and Newton(2005)}]{HeloiseBeautification}
Hse, H.~H., Newton, A.~R., 2005. Recognition and beautification of multi-stroke
  symbols in digital ink. 29~(4), 533--546.

\bibitem[{Kara and Stahovich(2004)}]{HierarchicalParsing7}
Kara, L.~B., Stahovich, T.~F., 2004. Hierarchical parsing and recognition of
  hand-sketched diagrams. In: UIST '04: Proceedings of the 17th annual ACM
  symposium on User interface software and technology. ACM Press, pp. 13--22.

\bibitem[{Kara and Stahovich(2005)}]{imagetrainable48}
Kara, L.~B., Stahovich, T.~F., 2005. An image-based, trainable symbol
  recognizer for hand-drawn sketches. Computers \& Graphics 29~(4), 501--517.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.cag.2005.05.004}

\bibitem[{Kennedy and Eberhart(1995)}]{PSOFirst}
Kennedy, J., Eberhart, R., 1995. Particle swarm optimization. Vol.~4. pp.
  1942--1948 vol.4.
\newline\urlprefix\url{http://dx.doi.org/10.1109/ICNN.1995.488968}

\bibitem[{Kennedy and Eberhart(1997)}]{PSODisceret}
Kennedy, J., Eberhart, R.~C., 1997. A discrete binary version of the particle
  swarm algorithm. Systems, Man, and Cybernetics, 1997.'Computational
  Cybernetics and Simulation'., 1997 IEEE International Conference on 5.

\bibitem[{Oltmans(2007)}]{Oltmans07}
Oltmans, M., 2007. Envisioning sketch recognition: a local feature based
  approach to recognizing informal sketches. Ph.D. thesis, Massachusetts
  Institute of Technology, Cambridge, MA, USA.
\newline\urlprefix\url{http://portal.acm.org/citation.cfm?id=1354324}

\bibitem[{Plimmer and Apperley(2002)}]{aideddesgin22}
Plimmer, B., Apperley, M., 2002. Computer-aided sketching to capture
  preliminary design. In: CRPITS '02: Third Australasian conference on User
  interfaces. Australian Computer Society, Inc., Darlinghurst, Australia,
  Australia, pp. 9--12.

\bibitem[{Refaat et~al.(2008)Refaat, Helmy, Ali, AbdelGhany, and
  Atiya}]{DiagramOfflineConvexHull}
Refaat, K.~S., Helmy, W.~N., Ali, A.~H., AbdelGhany, M.~S., Atiya, A.~F., 2008.
  A new approach for context-independent handwritten offline diagram
  recognition using support vector machines. In: International Joint Conference
  on Neural Networks, IJCNN. IEEE, pp. 177--182.
\newline\urlprefix\url{http://dblp.uni-trier.de/db/conf/ijcnn/ijcnn2008.htmlRe%
faatHAAA08}

\bibitem[{Rubine(1991)}]{gestureexample12}
Rubine, D., 1991. Specifying gestures by example. In: SIGGRAPH '91: Proceedings
  of the 18th annual conference on Computer graphics and interactive
  techniques. ACM Press, pp. 329--337.

\bibitem[{Sezgin et~al.(2001)Sezgin, Stahovich, and Davis}]{earlyprocess}
Sezgin, T.~M., Stahovich, T., Davis, R., 2001. Sketch based interfaces: early
  processing for sketch understanding. In: PUI '01: Proceedings of the 2001
  workshop on Perceptive user interfaces. ACM Press, pp. 1--8.

\bibitem[{Yin(2004)}]{PolygonApproximationPSO}
Yin, P.-Y., 2004. A discrete particle swarm algorithm for optimal polygonal
  approximation of digital curves. J. Visual Communication and Image
  Representation 15~(2), 241--260.

\bibitem[{Yu(2003)}]{meanshift10}
Yu, B., 2003. Recognition of freehand sketches using mean shift. In: IUI 03:
  Proceedings of the 8th international conference on Intelligent user
  interfaces. ACM Press, pp. 204--210.

\bibitem[{Zhang and Sun(2007)}]{compareFeaturSVM}
Zhang, L., Sun, Z., 2007. An experimental comparison of machine learning for
  adaptive sketch recognition. Applied Mathematics and Computation 185~(2),
  1138--1148.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.amc.2006.07.027}

\end{thebibliography}
