\relax 
\citation{facesite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}}
\newlabel{sec:section2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigen Faces}{1}}
\newlabel{facereg}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assumptions:}{1}}
\citation{PSOFirst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face reconstruction from eigen faces. }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithm for Finding Eigenfaces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Faces. }}{2}}
\newlabel{arrequation}{{2}{2}}
\newlabel{weighteq}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization}{2}}
\newlabel{sec:ParticleSwarmAlgorithm}{{2.2}{2}}
\newlabel{eq:Swarm1}{{8}{2}}
\citation{PSODisceret}
\newlabel{eq:Swarm}{{9}{3}}
\newlabel{eq:descrite}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nelder-Mead Enhancment}{3}}
\newlabel{fig:block1}{{3(a)}{3}}
\newlabel{sub@fig:block1}{{(a)}{3}}
\newlabel{fig:block2}{{3(b)}{3}}
\newlabel{sub@fig:block2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The flow Chart}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {'Training'}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {'Testing'}}}{3}}
\newlabel{Blockchart}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{3}}
\newlabel{sec:proposed}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}}
\citation{psoclustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PSO clustering}{4}}
\newlabel{fig:pso1}{{4(a)}{4}}
\newlabel{sub@fig:pso1}{{(a)}{4}}
\newlabel{fig:pso2}{{4(b)}{4}}
\newlabel{sub@fig:pso2}{{(b)}{4}}
\newlabel{fig:pso3}{{4(c)}{4}}
\newlabel{sub@fig:pso3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Particle Clustering Alogirhtm}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {'PSO clustering '}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {'Nelder meed a'}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {'Nelder meed b'}}}{4}}
\newlabel{fig:PSOswarm}{{4}{4}}
\citation{JainMukherjeeIndianFaceDB}
\bibstyle{model1a-num-names}
\bibdata{mybibfile,library}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSO Result }}{5}}
\newlabel{tab:PSO1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{sec:Results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments Finding PSO paramters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing With other systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Comparing Nelder enhancement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:Conclusion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}future work}{5}}
