\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ouyang2009IJCAI}
\citation{CruveDivisionSwarm}
\citation{CruveDivisionSwarm}
\citation{PolygonApproximationPSO}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{PSOFirst}
\citation{stockPaper}
\citation{myPaper}
\citation{earlyprocess}
\citation{polygonfeedback31}
\@writefile{toc}{\contentsline {section}{\numberline {2} Basic Particle Swarm Optimization}{2}{section.2}}
\newlabel{sec:ParticleSwarmAlgorithm}{{2}{2}{Basic Particle Swarm Optimization\relax }{section.2}{}}
\newlabel{eq:Swarm1}{{1}{2}{Basic Particle Swarm Optimization\relax }{equation.2.1}{}}
\newlabel{eq:Swarm}{{2}{2}{Basic Particle Swarm Optimization\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Enhanced Partilce Swarm}{2}{section.3}}
\newlabel{eq:ModSwarm}{{6}{2}{Enhanced Partilce Swarm\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Applications }{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} The proposed system}{2}{subsection.4.1}}
\newlabel{Sysdisc}{{4.1}{2}{The proposed system\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Preprocessing}{2}{subsubsection.4.1.1}}
\newlabel{Prepross}{{4.1.1}{2}{Preprocessing\relax }{subsubsection.4.1.1}{}}
\citation{earlyprocess}
\citation{HeloiseBeautification}
\citation{myPaper}
\citation{myPaper}
\citation{HeloiseBeautification}
\citation{earlyprocess}
\citation{earlyprocess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Recognition}{3}{subsubsection.4.1.2}}
\newlabel{sec:Recognition}{{4.1.2}{3}{Recognition\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion and Future Work}{3}{section.6}}
\bibstyle{IEEEbib}
\bibdata{../../../neededfiles/Bibliographies/Mybibliography}
